spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://localhost:5432/orderservices
spring.datasource.username=postgres
spring.datasource.password=karan143
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
